[tox]
envlist = py, lint, docs, build
isolated_build = true

[testenv]
deps = pytest
commands = py.test {posargs}
download = true

[testenv:cov]
deps = pytest-cov
commands = py.test --cov=xson --cov-config=tox.ini {posargs}
usedevelop = true

[coverage:run]
patch = subprocess

[testenv:lint]
deps =
    pycodestyle
    pylint
    pytest
commands =
    pylint src/xson tests
    pycodestyle src/xson tests --ignore=E501

[testenv:docs]
deps =
    furo
    sphinx
changedir = docs
commands =
    sphinx-build . {envtmpdir} -E -n
    sphinx-build . {envtmpdir} -b doctest

[testenv:build]
deps =
    build
    twine
    virtualenv
skip_install = true
commands =
    pyproject-build -o {envtmpdir}
    twine check {envtmpdir}/*
